[gd_scene format=3 uid="uid://byj3sht41o16f"]

[ext_resource type="Texture2D" uid="uid://begwgshpncthr" path="res://Textures/title/Layer 4.png" id="1_4rr2b"]
[ext_resource type="Texture2D" uid="uid://de5v8d0tqshbp" path="res://Textures/title/flamingtext_com-29508311523.png" id="1_ia1n6"]
[ext_resource type="Script" uid="uid://dxtt6tt3c03nv" path="res://scenes/animate.gd" id="2_hiwto"]
[ext_resource type="Texture2D" uid="uid://cn37fmyroohh0" path="res://Textures/title/head.png" id="2_yql1r"]
[ext_resource type="Texture2D" uid="uid://k85qro5gvykr" path="res://Textures/title/shoulder.png" id="3_ia1n6"]
[ext_resource type="Texture2D" uid="uid://bijsa7y40n62e" path="res://Textures/title/Layer 3.png" id="4_hiwto"]
[ext_resource type="Texture2D" uid="uid://bp74q7ntwwkcu" path="res://Textures/title/Layer 5.png" id="5_w65of"]
[ext_resource type="Script" uid="uid://b3dm3t6ml42iy" path="res://scripts/floater.gd" id="6_ygloa"]
[ext_resource type="PackedScene" uid="uid://d2vi4smouq2wy" path="res://models/text/Untitled.glb" id="9_hiwto"]
[ext_resource type="Script" uid="uid://dllb5n6i8k0ms" path="res://scripts/spinner.gd" id="10_w65of"]

[node name="Title" type="Node2D" unique_id=1346187941]

[node name="Camera2D" type="Camera2D" parent="." unique_id=113428501]

[node name="youless" type="Node2D" parent="." unique_id=643180479]

[node name="Sprite2D3" type="Sprite2D" parent="youless" unique_id=1975559752]
position = Vector2(-107.87, 0)
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_4rr2b")
script = ExtResource("6_ygloa")
speed = 0.4
y_magnitude = 5

[node name="Sprite2D" type="Sprite2D" parent="youless" unique_id=1272619496]
position = Vector2(-107.87, 0)
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_yql1r")
script = ExtResource("6_ygloa")
speed = 0.4
y_magnitude = 8

[node name="Sprite2D5" type="Sprite2D" parent="youless" unique_id=1187137985]
position = Vector2(-107.87, 0)
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_ia1n6")
script = ExtResource("6_ygloa")
speed = 0.4
y_magnitude = 15

[node name="Sprite2D2" type="Sprite2D" parent="youless" unique_id=1199502831]
position = Vector2(-107.87, 0)
scale = Vector2(2.3, 2.3)
texture = ExtResource("4_hiwto")
script = ExtResource("6_ygloa")
speed = 0.4
y_magnitude = 15

[node name="Sprite2D4" type="Sprite2D" parent="youless" unique_id=234469904]
position = Vector2(-160.87, -36)
scale = Vector2(2.3, 2.3)
texture = ExtResource("5_w65of")
script = ExtResource("6_ygloa")
speed = 0.4
y_magnitude = 35

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=239708243]
position = Vector2(124.999985, -264.99997)
scale = Vector2(1.275, 1.275)
texture = ExtResource("1_ia1n6")
hframes = 3
vframes = 2
script = ExtResource("2_hiwto")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1596614944]
offset_left = 413.0
offset_top = -389.0
offset_right = 541.0
offset_bottom = -261.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=239164216]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=328328393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24919963, 0.710863)
fov = 134.4
near = 0.009

[node name="Untitled" parent="SubViewportContainer/SubViewport" unique_id=1565961713 instance=ExtResource("9_hiwto")]
script = ExtResource("10_w65of")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport" unique_id=453819510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32306552, 0.81599176)
