[gd_scene format=3 uid="uid://kljbajc463mc"]

[ext_resource type="Script" uid="uid://ngdyaoadt7xa" path="res://scripts/ProjectileWeapon.gd" id="1_a2tlb"]
[ext_resource type="Texture2D" uid="uid://x3tk3jmx8qq" path="res://hands/hands10.png" id="2_beper"]
[ext_resource type="PackedScene" uid="uid://da4hti50qhxcp" path="res://prefabs/nade.tscn" id="2_xk7w1"]
[ext_resource type="AudioStream" uid="uid://gkdat88uj5gk" path="res://sound/sfx/pew.mp3" id="4_ck3rc"]
[ext_resource type="AudioStream" uid="uid://b4ademq0b1lmv" path="res://sound/sfx/gun-trigger-click-01.mp3" id="5_3qlar"]

[node name="pipebomb" type="Node3D" unique_id=1058513632]
script = ExtResource("1_a2tlb")
ProjectilePrefab = ExtResource("2_xk7w1")
ThrowVelocity = 20.0
hand = ExtResource("2_beper")

[node name="gunshot" type="AudioStreamPlayer3D" parent="." unique_id=1940004501]
stream = ExtResource("4_ck3rc")

[node name="trigger" type="AudioStreamPlayer3D" parent="." unique_id=1223621816]
stream = ExtResource("5_3qlar")
pitch_scale = 3.0
