[gd_scene format=3 uid="uid://cce8yt034lp31"]

[ext_resource type="Script" uid="uid://bi3fdd7ps8f5u" path="res://scripts/HitscanWeapon.gd" id="1_ywoqh"]
[ext_resource type="PackedScene" uid="uid://dcxyte7gqvxg0" path="res://prefabs/beam.tscn" id="2_7s6ny"]
[ext_resource type="Texture2D" uid="uid://c1cc0bcse0417" path="res://hands/hands1.png" id="3_h3nmj"]
[ext_resource type="AudioStream" uid="uid://gkdat88uj5gk" path="res://sound/sfx/pew.mp3" id="4_v4l0k"]
[ext_resource type="AudioStream" uid="uid://b4ademq0b1lmv" path="res://sound/sfx/gun-trigger-click-01.mp3" id="5_ktye8"]

[node name="Revolver" type="Node3D" unique_id=1058513632 node_paths=PackedStringArray("HitscanRay")]
script = ExtResource("1_ywoqh")
HitscanRay = NodePath("Hitscan")
Laser = ExtResource("2_7s6ny")
hand = ExtResource("3_h3nmj")

[node name="Hitscan" type="RayCast3D" parent="." unique_id=892273395]
target_position = Vector3(0, 0, -200)
hit_back_faces = false
debug_shape_custom_color = Color(1, 0.51666665, 0, 1)
debug_shape_thickness = 5

[node name="gunshot" type="AudioStreamPlayer3D" parent="." unique_id=1940004501]
stream = ExtResource("4_v4l0k")

[node name="trigger" type="AudioStreamPlayer3D" parent="." unique_id=1223621816]
stream = ExtResource("5_ktye8")
pitch_scale = 3.0
